{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrafficLightSettings": {
    "TickDelay": 100,
    "DefaultDurations": {
      "DefaultActiveDuration": 20000,
      "DefaultRestDuration": 4000,
      "DefaultWarningDuration": 5000,
      "DefaultAlternativeDuration": 10000,
      "PeakLongActiveDuration": 40000,
      "PeakShortActiveDuration": 10000
    },
    "PeakTimes": {
      "AM": {
        "Start": "08:00",
        "Duration": "02:00"
      },
      "PM": {
        "Start": "17:00",
        "Duration": "02:00"
      }
    },
    "DefaultSequence": [
      {
        "Order": 1,
        "Name": "North <-> South",
        "DurationName": "DefaultActiveDuration",
        "ActiveLights": {
          "SouthToNorthActive": true,
          "NorthToSouthActive": true
        }
      },
      {
        "Order": 2,
        "Name": "South -> North + East",
        "DurationName": "DefaultAlternativeDuration",
        "ActiveLights": {
          "SouthToNorthActive": true,
          "SouthToEastActive": true
        }
      },
      {
        "Order": 3,
        "Name": "Rest",
        "DurationName": "DefaultRestDuration"
      },
      {
        "Order": 4,
        "Name": "East <-> West",
        "DurationName": "DefaultActiveDuration",
        "ActiveLights": {
          "EastToWestActive": true,
          "WestToEastActive": true
        }
      },
      {
        "Order": 5,
        "Name": "Rest",
        "DurationName": "DefaultRestDuration"
      }
    ],
    "PeakSequence": [
      {
        "Order": 1,
        "Name": "North <-> South",
        "DurationName": "PeakLongActiveDuration",
        "ActiveLights": {
          "SouthToNorthActive": true,
          "NorthToSouthActive": true
        }
      },
      {
        "Order": 2,
        "Name": "South -> North + East",
        "DurationName": "DefaultAlternativeDuration",
        "ActiveLights": {
          "SouthToNorthActive": true,
          "SouthToEastActive": true
        }
      },
      {
        "Order": 3,
        "Name": "Rest",
        "DurationName": "DefaultRestDuration"
      },
      {
        "Order": 4,
        "Name": "East <-> West",
        "DurationName": "PeakShortActiveDuration",
        "ActiveLights": {
          "EastToWestActive": true,
          "WestToEastActive": true
        }
      },
      {
        "Order": 5,
        "Name": "Rest",
        "DurationName": "DefaultRestDuration"
      }
    ]
  }
}
